<template>
    <lightning-card title="Accounts">
        <lightning-spinner if:true={loading} alternative-text="Loading"></lightning-spinner>
        <template if:true={accounts}>
            <ul>
                <template for:each={accounts} for:item="account">
                    <li key={account.Id}>
                        <a href="javascript:void(0)" onclick={handleAccountClick} data-id={account.Id}>{account.Name}</a>
                    </li>
                </template>
            </ul>
        </template>
        <template if:true={error}>
            <p>{error}</p>
        </template>
    </lightning-card>

    <!-- Embed the contactList component -->
    <c-contact-list account-id={selectedAccountId}></c-contact-list>
</template>